
.heading {
    border: 1px solid red;
    padding: 2px;
    text-align: center;
}

.form {
    width: 35%;
    float: left;
    padding: 2px;
    border: 1px solid red;
    height: 90vh;
}

/* menu{
width: 60%;
float: left;
padding: 2px;
border: 1px solid red;
height:60vh;
} */

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-gap: 10px; */
    background-color: #e9f0f5;
    /* float: center; */
    padding: 10px;
    border: 1px solid red;
    height: 88vh;
    width: 62%;
    margin: auto;
}
.card-container{
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-gap: 10px; */
    background-color: #e9f0f5;
    /* float: center; */
    padding: 10px;
    border: 1px solid red;
    height: 88vh;
    width: 62%;
    margin: auto;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(138, 3, 3, 0.2);
    padding: 20px;
    margin: auto;
    text-align: center;
    font-family: arial;
    max-width: 80%;
    min-width: 40%;
    max-height: 30vh;
    background-color: lightskyblue;
    margin: auto;
    padding: 20px;
}

.title {
    color: grey;
    font-size: 12px;
}

.button1 {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 6px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
}

.button {
    border: none;
    outline: 0;
    /* display: inline-block; */
    padding: 2px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 2%;
    font-size: 8px;
    height: 1vh;

}

.a {
    text-decoration: none;
    font-size: 15px;
    color: black;
}

.label {
    font-size: 10px;
    color: black;
    float: left;
    margin: auto;

}

.input {
    /* display: inline-block; */
    float: none;
    padding: 5px;
}

.button:hover,
.a:hover {
    opacity: 0.7;
}

.grid-container>card {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

@media screen and (max-width: 1000px) {
    .grid-container {
        float: none;
        display: block;
        padding: 1px;
        border: 1px solid red;
        height: auto;
        width: 40%;
        margin: 1px;

    }

    .card {
        float: left;
        text-align: left;
    }

    .form {
        width: 35%;
        float: left;
        padding: 2px;
        border: 1px solid red;
        height: auto;
    }
}